<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pooja's Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-size: 25px;
            color: #e4e4e2;
            margin: 0;
            background-image: url("image/poo3.jpg");
            font-family: 'Balsamiq Sans', cursive;
            background-size: 100% auto;
            background-repeat: no-repeat;
        }

        cont {
            /* margin:0; */
        }

        .left_box {
            /* border: 2px solid black; */
            display: inline-block;
            position: absolute;
            left: 0;
            top: 15px;
            padding: 5px;
            margin-left: 25px;
            margin-top: 8px;
        }

        .mid_box {
            /* border: 2px solid black; */
            width: 50%;
            margin: 25px auto;
            padding: 5px;
            font-weight: bold;
        }

        .right_box {
            /* border: 2px solid black; */
            display: inline-block;
            position: absolute;
            right: 0;
            top: 15px;
            padding: 5px;
        }

        .navbar ul {
            margin: 0;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            text-decoration: none;
            color: #7a7a7a;
            /* margin-right: 10px; */
            padding: 34px 25px;

        }

        .navbar li a:active,
        .navbar li a:hover {
            text-decoration: underline;
            color: rgb(100, 94, 35);
        }

        .left_box img {
            width: 40px;
            display: block;
            margin: 0 auto;
        }

        .left_box .Youtube {
            font-size: 18px;
            padding-top: 7px;
            color: rgb(240, 53, 53)
        }

        .btn {
            background-color: #504e4e;
            color: white;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 12px;
            border-radius: 18px;
            margin: 0 8px;
            cursor: pointer;
            font-family: 'Balsamiq Sans', cursive;
        }

        .btn:hover {
            background-color: rgb(99, 100, 98);
        }

        .container {
            font-size: 16px;
            /* border: 2px solid rgb(138, 133, 133); */
            margin: 81px 4px 3px 730px;
            border-radius: 8px;
            padding: 2px 10px;
            width: 43%;
            /* text-align: right; */
            color: black
        }

        .form-group input {
            display: block;
            font-size: 15px;
            margin: 5px auto;
            border-radius: 18px;
            font-family: 'Balsamiq Sans', cursive;
            padding: 6px 9px;
            width: 50%;
            text-align: center;
            border-style: none;
            border: 2px solid rgb(185, 185, 185)
        }

        .container button {
            display: block;
            background: #00B0DC;
            font-size: 18px;
            color: #ffffff;
            padding: 11px 31px;
            text-transform: uppercase;
            margin: 17px auto;
            font-weight: 600;
            border-radius: 27px;
            border-style: none;
        }

        .link {
            /* border: 2px solid black; */
            margin: -12px 4px 3px 730px;
            border-radius: 80px;
            padding: 20px 10px;
            width: 43%;
            /* background-color: black;
            background-blend-mode: overlay; */
        }

        .link .right .r1 {
            font-size: 35px;
            text-align: right;
            display: inline-block;
            margin: 0 0px;
        }

        .link .right img {
            width: 150px;
            margin: 0px 0px -28px 0px;
            border-radius: 45px;
        }

        .link .left .l1 {
            display: inline-block;
            font-size: 35px;
            text-align: left;
            margin: 0 8px;
        }

        .link .left img {
            width: 150px;
            margin: 0px 0px -28px 0px;
            border-radius: 45px;
        }

        .link .right .r1 a {
            color: yellow;
            text-decoration: none;
        }

        .link .left .l1 a {
            color: #b31a1a;
            text-decoration: none;
        }

        .link .right .r1 a:hover {
            color: rgb(0, 255, 55);
            text-decoration: underline;
            border: none;
            background-color: transparent;

        }

        .link .left .l1 a:hover {
            color: rgb(0, 255, 55);
            text-decoration: underline;
            border: none;
            background-color: transparent;
        }

        .link a:hover {
            color: rgb(0, 255, 55);
            text-decoration: underline;
            border: 10px solid rgb(118, 76, 196);
            background-color: transparent;
            border-radius: 45px;
        }

        .last {
            position: absolute;
            display: inline-block;
            font-size: 18px;
            top: 381px;
            right: 19px;
            border-radius: 30px;
            border: 4px solid white;
            color: white;
            padding: 8px 10px;
        }

        .last h2 {
            padding: 0px;
            margin: 0px;
        }

        .last img {
            width: 95px;
            position: absolute;
            display: inline-block;
            top: 11px;
            right: 158px;
        }
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="left_box">
            <img src="image/youtube.png" alt="logo">
            <div class="Youtube">
                YouTube
            </div>
        </div>
        <div class="mid_box">
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </div>
        <div class="right_box">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </div>
    <div class="container">
        <h1>

            Join the best dance class in kharagpur
        </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your email id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <div class="link">
        <h1 class="right">
            <a target="_blank" href="https://youtu.be/3rhAEOczWwU"><img src="image/left.jpg" alt="right"></a>
            <div class="r1">
                <a target="_blank" href="https://youtu.be/3rhAEOczWwU">
                    <--- Ankhein Marhaba</a>
            </div>
        </h1>
        <h1 class="left">
            <div class="l1">
                <a target="_blank" href="https://youtu.be/_G-lCZ5Nd5U">Shri Ram Bhajan ---></a>
            </div>
            <a target="_blank" href="https://youtu.be/_G-lCZ5Nd5U"><img src="image/right.jpg" alt="left"></a>
        </h1>
        <div class="last">
            <h2>Click to view</h2>
            <img src="image/arrow.png" alt="arrow">
        </div>

    </div>
</body>

</html>
